@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	font-weight: 300
	color: $text
	&.no-scroll
		overflow: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	color: $accent
	font-weight: bold
	text-decoration: none
	transition: all .2s ease
	&:hover
		text-decoration: none
		color: $accent
img
	display: block
	max-width: 100%
	height: auto

b, strong
	font-family: $title-font

h1, h2, h3, h4, h5, h6, .big-title
	font-family: $title-font

section
	padding: 80px 0 0
	+media-breakpoint-down(xs)
		padding: 40px 0 0
	h2
		font-size: 42px
		text-align: center
		margin-bottom: 70px
		+media-breakpoint-down(xs)
			font-size: 30px
			line-height: 1.3
			margin-bottom: 30px
		span
			background-color: $accent
			color: $white
			padding: 0 10px

.hidden
	display: none		
				

// flex
.df
	display: flex
.jcsb
	justify-content: space-between
.jcsa
	justify-content: space-around
.jcc
	justify-content: center
.aic
	align-items: center
.fww
	flex-wrap: wrap
// flex end

.btn
	background-color: $accent
	color: #fff
	text-decoration: none
	font-size: 14px
	padding: 12px 30px
	text-transform: uppercase
	font-weight: 500
	box-shadow: 0 0 30px rgba(#000, .3)
	border: 1px solid transparent
	cursor: pointer
	font-family: $title-font
	&:hover
		color: #fff
		background-color: darken($accent, 3)
	&-white
		background-color: transparent
		color: $accent
		border: 1px solid $accent
		box-shadow: none

@import sections/header
@import sections/top-menu
@import sections/banner
@import sections/advantages
@import sections/service
@import sections/offer
@import sections/maps
@import sections/footer

@import "media"