// HEADER
.header
	background-color: #fff
	position: relative
	+media-breakpoint-down(sm)
		display: none
	&-logo
		img
			width: 200px
			height: auto
		small
			display: none
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 0
	&-right
		display: inline-block
		vertical-align: middle
		a
			display: block
	&-phones
		display: flex
	.phone
		display: inline-block
		vertical-align: middle
		margin-right: 25px
		&:last-child
			margin-right: 0
		a:hover
			color: $text    
		img
			width: 35px
			height: 100%
			margin-right: 5px
			display: inline-block
			vertical-align: middle
		&-info
			display: inline-block
			vertical-align: middle
			small
				display: block
				white-space: nowrap
				a
					font-weight: 300
					color: $text
					position: relative
					&:before
						content: ''
						display: block
						position: absolute
						left: 0
						bottom: -2px
						width: 100%
						height: 1px
						background-color: $text
						opacity: .6
						transition: all .6s
					&:after
						content: ''
						display: block
						position: absolute
						left: 0
						bottom: -3px
						width: 0
						height: 1px
						background-color: $accent
						transition: all 1s
					&:hover
						color: $accent
						&:after
							width: 100%
						&:before
							width: 0%