.carfleet
	&__block
	&__item
		justify-content: space-between
		&--row
			justify-content: space-between
		&--img
			width: 35%
		&--info
			width: 62%
			h3
				font-family: $default-font
				text-transform: uppercase
				font-weight: bold
				font-size: 36px
				margin-top: -15px
			p
				font-size: 14px
				font-weight: 300
				width: 50%

.parameters
	width: 45%
.parameter
	align-items: center
	justify-content: space-between
	margin-bottom: 20px
	&__icon
		width: 220px
		img
			margin: 0 auto 10px
		span
			display: block
			text-align: center
			font-size: 14px
			font-weight: bold
	&__text
		font-style: italic
		font-weight: bold
		font-size: 70px
		color: $accent
		line-height: 1