.gallery
	&__slider
		position: relative
		z-index: 1
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.3)
			z-index: 1
		.slick-arrow
			position: absolute
			top: 50%
			transform: translateY(-50%)
			background-color: transparent
			width: 50px
			height: 50px
			outline: none
			border: none
			padding: 0
			z-index: 1
			transition: all .25s
			&:hover
				background-color: rgba(0,0,0,.5)
				svg
					opacity: 1
			svg
				width: 12px
				height: auto
				opacity: .9
				transition: all .25s
				path
					fill: #fff !important
			&.next-arrow
				right: 50px
				svg
					transform: rotate(180deg)
			&.prev-arrow
				left: 50px
	&__nav
		&--item
			position: relative
			z-index: 1
			cursor: pointer
			outline: none
			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 0
				background-color: rgba($accent,.65)
				z-index: 1
				transition: all .3s ease-in-out
			&:nth-child(even)
				&:before
					top: auto
					bottom: 0
			&:hover, &.slick-current
				&:before
					height: 100%