.price
	.container
		+media-breakpoint-down(xs)
			max-width: 100%
			padding: 0
.f-table
	border: 1px solid #35628A
	font-size: 30px
	font-weight: 500
	opacity: 0
	+media-breakpoint-down(xl)
		font-size: 20px
	+media-breakpoint-down(sm)
		font-size: 16px
	+media-breakpoint-down(xs)
		font-size: 14px
		min-width: 600px
		display: inline-block
		margin: 0 15px
	&__wrap
		+media-breakpoint-down(xs)
			overflow: auto
	&__head
		background-color: $accent !important
		color: $white
		font-weight: bold
		.f-table__col.f-table__col--name
			text-align: center
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		&:nth-child(odd)
			background-color: #DFE6EC
	&__col
		text-align: center
		padding: 10px 20px
		border-right: 1px solid #35628A
		+media-breakpoint-down(sm)
			padding: 8px 12px
		&:last-child()
			border: none
		&:nth-child(3), &:nth-child(4)
			min-width: 155px
			+media-breakpoint-down(xl)
				min-width: 120px
			+media-breakpoint-down(sm)
				min-width: 100px
			+media-breakpoint-down(xs)
				min-width: 80px
		&:nth-child(1)
			min-width: 80px
			+media-breakpoint-down(xl)
				min-width: 0
				width: 50px
			+media-breakpoint-down(sm)
				min-width: 0
				width: 40px
		&.f-table__col--name
			flex: 1 0 auto
			text-align: left

.model-nav
	&.model-nav-two
		margin-top: 150px
		+media-breakpoint-down(xl)
			margin-top: 40px
		ul
			li
				height: 150px
				display: flex
				align-items: center
				justify-content: center
				+media-breakpoint-down(xl)
					margin-bottom: 50px
					margin-top: 10px
				&:hover
					.number
						transform: translate(-50%, -30px)
				&:after
					display: none
				img
					filter: none
				.number
					position: absolute
					left: 50%
					top: -130px
					transform: translateX(-50%)
					font-size: 150px
					font-style: italic
					color: $accent
					opacity: .16
					z-index: -1
					transition: all .4s ease-in-out
					+media-breakpoint-down(xl)
						font-size: 100px
						top: -60px