.reviews
	&__links
		justify-content: space-between
		flex-wrap: wrap
		+media-breakpoint-down(md)
			justify-content: center
	&__link
		width: 32%
		height: 11.2vmax
		position: relative
		margin-bottom: 50px
		+media-breakpoint-down(md)
			width: 46%
			height: 140px
			margin-left: 2%
			margin-right: 2%
		+media-breakpoint-down(xs)
			max-width: 400px
			width: 100%
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px

		img
			height: 100%
			width: auto
			margin: 0 auto
		a
			font-weight: bold
			font-size: 1.04vmax
			text-transform: uppercase
			display: block
			text-align: center
			color: $white
			padding: .78vmax 0
			position: absolute
			width: 100%
			left: 0
			top: 1.82vmax
			transition: all .5s
			+media-breakpoint-down(md)
				font-size: 14px
				font-weight: normal
				padding: 10px 0
				top: 20px
	&__slider
		padding: 50px 0
		position: relative
		.slick-arrow
			position: absolute
			left: 50%
			transform: translateX(-50%)
			background-color: transparent
			border: none
			width: 50px
			height: 50px
			opacity: 0.8
			transition: all .25s ease
			z-index: 1

			outline: none
			svg
				width: 25px
				height: auto
				path
					stroke: $accent
			&:hover
				opacity: 1
		.prev-arrow
			top: -30px
		.next-arrow
			bottom: -30px
			svg
				transform: rotate(180deg)
		.item
			padding: 2.08vmax 0 2vmax
			height: 22.4vmax
			border: 1px solid #000
			position: relative
			.video-title
				font-size: 18px
				font-weight: bold
				margin: 0
				padding: 0
				line-height: 1
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				color: $text
				z-index: 1
			a
				display: block
				width: 100%
				height: 100%
				background-size: 10%
				background-position: center
				background-repeat: no-repeat
				position: relative
				z-index: 1
				overflow: hidden
				&:hover
					&:before
						filter: blur(1px)
					.play-btn
						opacity: 1
				&:before
					content: ''
					display: block
					width: 100%
					height: 100%
					position: absolute
					left: 0
					top: 0
					background-size: cover
					background-position: center
					background-repeat: no-repeat
					filter: blur(3px)
					z-index: -1
					transition: all .3s ease-in-out
				.play-btn
					max-width: 80px
					width: 100%
					height: auto
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					opacity: .6
					transition: all .25s
				&.lazyload
					.play-btn
						opacity: 0
		&.reviews-text-slider
			.item
				padding-left: 20px
				min-height: 22.4vmax
				height: auto
	&__text
		padding: 60px 40px 40px
		position: relative
		background-color: lighten($accent, 50%)
		font-size: 15px
		.rating
			padding: 8px 30px
			background-color: $accent
			display: flex
			align-items: center
			width: fit-content
			position: absolute
			right: 40px
			bottom: -20px
			.star
				width: 30px
				height: 30px
				background-image: url(../img/icons/star-o.svg)
				margin: 0 3px
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				&.active
					background-image: url(../img/icons/star.svg)
		h4
			text-align: center
			text-transform: uppercase
			font-size: 1.56vmax
			line-height: 1
			margin-bottom: 40px
			font-family: $default-font
			color: $accent
		h5
			font-family: $default-font
			font-size: 1.04vmax
	&__user
		position: absolute
		width: 160px
		height: 160px
		border-radius: 50%
		overflow: hidden
		left: -20px
		top: -40px
	&-date
		font-weight: bold
		text-align: right


$colors: $red2, $green, $blue-light

@for $i from 1 through length($colors)
	.reviews__link:nth-child(#{length($colors)}n+#{$i}) a
		background-color: nth($colors, $i)
		box-shadow: 0px 15px 30px rgba(nth($colors, $i), 0.35)
		&:hover
			box-shadow: 0px 0px 30px rgba(nth($colors, $i), 0.35)
			background-color: lighten(nth($colors, $i), 5%)