.stages
	.container
		+media-breakpoint-down(md)
			max-width: 100%
	&-block
		&__item
			flex: 0 0 25%
			text-align: center
			margin-bottom: 80px
			h4
				text-transform: uppercase
				font-size: 14px
				margin: 0
				+media-breakpoint-down(sm)
					font-size: 12px
			+media-breakpoint-down(xs)
				flex: 0 0 50%
				margin-bottom: 40px

.stages-item__icon
	width: 120px
	height: 120px
	background-color: $accent
	margin: 0 auto 12px
	border-radius: 50%
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	img
		max-width: 60%
		max-height: 50%
		width: auto
		margin: 0 auto
	+media-breakpoint-down(sm)
		width: 100px
		height: 100px
	+media-breakpoint-down(xs)
		width: 80px
		height: 80px